{
  "name": "slum-ui",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "Slum component library of web components",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phil-bell/slum-ui.git"
  },
  "keywords": [
    "web",
    "component"
  ],
  "author": "Philip Bell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phil-bell/slum-ui/issues"
  },
  "homepage": "https://github.com/phil-bell/slum-ui#readme",
  "dependencies": {
    "@slum-ui/button": "1.0.0",
    "chai": "^4.3.4",
    "karma": "^6.3.2",
    "lit": "2.0.0-rc.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/web-components": "^6.2.9",
    "babel-loader": "^8.2.2",
    "lit-html": "^1.4.1"
  },
  "scripts": {
    "start": "start-storybook -p 80",
    "test": "yarn karma start --coverage --single-run",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
